-- MySQL Script generated by MySQL Workbench
-- Mon 26 Dec 2016 02:35:19 WAT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema techpointlist
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema techpointlist
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `techpointlist` DEFAULT CHARACTER SET latin1 ;
USE `techpointlist` ;

-- -----------------------------------------------------
-- Table `techpointlist`.`admins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`admins` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL DEFAULT NULL,
  `username` VARCHAR(200) NULL DEFAULT NULL,
  `password` VARCHAR(200) NULL DEFAULT NULL,
  `email` VARCHAR(200) NULL DEFAULT NULL,
  `phone_number` VARCHAR(200) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `remember_token` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username` (`username` ASC, `email` ASC, `phone_number` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`companies` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `industry_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(200) NULL DEFAULT NULL,
  `logo_url` VARCHAR(200) NULL DEFAULT NULL,
  `location` VARCHAR(200) NULL DEFAULT NULL,
  `brief_profile` VARCHAR(200) NULL DEFAULT NULL,
  `trending` TINYINT(1) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`events` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `industry_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(200) NULL DEFAULT NULL,
  `address` VARCHAR(200) NULL DEFAULT NULL,
  `brief_profile` TEXT NULL DEFAULT NULL,
  `logo_url` VARCHAR(200) NULL DEFAULT NULL,
  `contact_name` VARCHAR(200) NULL DEFAULT NULL,
  `contact_email` VARCHAR(200) NULL DEFAULT NULL,
  `contact_phone_no` VARCHAR(200) NULL DEFAULT NULL,
  `trending` TINYINT(1) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`industries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`industries` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `industry_name` VARCHAR(200) NULL DEFAULT NULL,
  `industry_profile` VARCHAR(200) NULL DEFAULT NULL,
  `trending` TINYINT(1) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `industry_name` (`industry_name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `school_id` INT(11) NULL DEFAULT NULL,
  `first_name` VARCHAR(200) NULL DEFAULT NULL,
  `last_name` VARCHAR(200) NULL DEFAULT NULL,
  `email` VARCHAR(200) NULL DEFAULT NULL,
  `password` VARCHAR(200) NULL DEFAULT NULL,
  `profile_pics_url` VARCHAR(200) NULL DEFAULT NULL,
  `sex` VARCHAR(200) NULL DEFAULT NULL,
  `dob` VARCHAR(200) NULL DEFAULT NULL,
  `phone_number` VARCHAR(200) NULL DEFAULT NULL,
  `brief_profile` TEXT NULL DEFAULT NULL,
  `social_channel` VARCHAR(200) NULL DEFAULT NULL,
  `confirmation_status` TINYINT(1) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `remember_token` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC, `phone_number` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`startups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`startups` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `industry_id` INT(11) NULL DEFAULT NULL,
  `startup_name` VARCHAR(200) NULL DEFAULT NULL,
  `startup_brief` VARCHAR(200) NULL DEFAULT NULL,
  `founder_name` VARCHAR(200) NULL DEFAULT NULL,
  `logo_url` VARCHAR(200) NULL DEFAULT NULL,
  `address` VARCHAR(200) NULL DEFAULT NULL,
  `cac_registered` TINYINT(1) NULL DEFAULT NULL,
  `cac_registration_date` VARCHAR(200) NULL DEFAULT NULL,
  `confirmation_status` TINYINT(1) NULL DEFAULT NULL,
  `trending` TINYINT(1) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `phone_number` VARCHAR(45) NULL,
  `social_media` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `startup_long` LONGTEXT NULL,
  `date` DATE NULL,
  `amount` BIGINT(20) NULL,
  `round` VARCHAR(25) NULL,
  `investor` VARCHAR(45) NULL,
  `category` VARCHAR(25) NULL,
  `website` VARCHAR(45) NULL,
  `founded` VARCHAR(45) NULL,
  `team_size` INT(10) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `startup_name` (`startup_name` ASC),
  INDEX `user_id` (`user_id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `phone_number_UNIQUE` (`phone_number` ASC),
  CONSTRAINT `startups_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `techpointlist`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`investments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`investments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `investor_id` INT(11) NULL DEFAULT NULL,
  `startup_id` INT(11) NULL DEFAULT NULL,
  `amount` INT(11) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `startup_id` (`startup_id` ASC),
  CONSTRAINT `investments_ibfk_1`
    FOREIGN KEY (`startup_id`)
    REFERENCES `techpointlist`.`startups` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`investors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`investors` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL DEFAULT NULL,
  `email` VARCHAR(200) NULL DEFAULT NULL,
  `phone_number` VARCHAR(200) NULL DEFAULT NULL,
  `dob` VARCHAR(200) NULL DEFAULT NULL,
  `brief_profile` VARCHAR(200) NULL DEFAULT NULL,
  `profile_pics_url` VARCHAR(200) NULL DEFAULT NULL,
  `company_id` INT(11) NULL DEFAULT NULL,
  `startup_id` INT(11) NULL DEFAULT NULL,
  `trending` TINYINT(1) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC, `phone_number` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`projects` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(200) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `role` VARCHAR(200) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id` ASC),
  CONSTRAINT `projects_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `techpointlist`.`users` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 47
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`ratings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`ratings` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `startup_id` INT(11) NULL DEFAULT NULL,
  `rating_number` INT(11) NULL DEFAULT NULL,
  `comment` VARCHAR(200) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `startup_id` (`startup_id` ASC),
  CONSTRAINT `ratings_ibfk_1`
    FOREIGN KEY (`startup_id`)
    REFERENCES `techpointlist`.`startups` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`schools`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`schools` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL DEFAULT NULL,
  `location` VARCHAR(200) NULL DEFAULT NULL,
  `brief_summary` VARCHAR(200) NULL DEFAULT NULL,
  `logo_url` VARCHAR(200) NULL DEFAULT NULL,
  `trending` TINYINT(1) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`skills` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(200) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `techpointlist`.`work_experiences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `techpointlist`.`work_experiences` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `company_name` VARCHAR(200) NULL DEFAULT NULL,
  `role` VARCHAR(200) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `start_date` VARCHAR(200) NULL DEFAULT NULL,
  `end_date` VARCHAR(200) NULL DEFAULT NULL,
  `employed_status` TINYINT(1) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id` ASC),
  CONSTRAINT `work_experiences_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `techpointlist`.`users` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
